# RepoMods

./: .gitignore  Base.props  README.md  REPOMods.sln  UnityModManagerConfig.REPO.xml
HealthEqualizer/: HealthEqualizer.cs  HealthEqualizer.csproj  Info.json
ShowUpgrades/: .gitignore  Info.json  ShowUpgrades.cs  ShowUpgrades.csproj
